# Main configuration block
events {
    worker_connections 1024;  # Adjust as needed
}

http {
    # Global HTTP settings
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Settings for gzip
    gzip  on;

    # Server block
    server {
        listen 80;
        server_name localhost;

        # Location for serving static files
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri /index.html;
        # }
        location / {
            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Location for proxying API requests
        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
